# SaphireOS

./: README.md  SaphireOS.sln
SaphireOS/: Kernel.cs  SaphireOS.csproj
SaphireOS.Embed/: SaphireOS.Embed.csproj  fonts.cs  images.cs  sounds.cs
SaphireOS.HighLevel/: LayerManager.cs  SaphireOS.HighLevel.csproj
SaphireOS.HighLevel/Layers/: ErrorLayer.cs
SaphireOS.SDK/: Align.cs  SaphireOS.SDK.csproj  details.cs
SaphireOS.SDK/Graphics/: Color.cs  Graphics.cs  GraphicsInstruction.cs  Image.cs  Layer.cs
SaphireOS.SDK/Mathematics/: Rectangle.cs  Vector2.cs
SaphireOS.System/: Shell.cs
SaphireOS.System/Drivers/: AudioDriver.cs  FileSystemDriver.cs  GraphicsDriver.cs  KeyboardDriver.cs  MouseDriver.cs
