<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cosmos.System2" Version="0.1.0-localbuild20221121060004" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SaphireOS.Embed\SaphireOS.Embed.csproj" />
    <ProjectReference Include="..\SaphireOS.SDK\SaphireOS.SDK.csproj" />
    <ProjectReference Include="..\SaphireOS.System\SaphireOS.System.csproj" />
  </ItemGroup>

</Project>
