<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SaphireOS.Embed\SaphireOS.Embed.csproj" />
    <ProjectReference Include="..\SaphireOS.System\SaphireOS.System.csproj" />
  </ItemGroup>

</Project>
